# Makes sleepTimer in Player public for the no-daytime-sleeping
public net.minecraft.world.entity.player.Player f_36110_
# Make lastDamage in LivingEntity public for VoidRefunds
public net.minecraft.world.entity.LivingEntity f_20898_


#for now this is in here before i seperate mods
public net.minecraft.client.gui.components.ChatComponent isChatFocused()Z