# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=06dbc365-1c18-40b0-8e63-40aa686cfe52

    # Set to true to disable all reporting
    B:opt-out=false
}


